name: 'Sync Freeze'
description: 'Check whether incoming PRs should be delayed because a ROS distribution is in sync freeze'
author: 'Open Robotics'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/sync-freeze.yml'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
